<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Flow</title>

    <base href="./"/>

    <meta name="viewport" content="
        viewport-fit=cover,
        width=device-width,
        initial-scale=1.0,
        minimum-scale=1.0,
        maximum-scale=1.0,
        user-scalable=no"/>
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'none';
        frame-src 'self' https://*.stripe.com;
        script-src 'self' 'sha256-h2AmXr1hfoXNKhKX62v1rzZSsyJi807wo2fbR8K+ecM=' https://*.stripe.com https://www.gstatic.com;
        style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
        font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;
        img-src 'self' data: https://glamsquad.sgp1.digitaloceanspaces.com;
        object-src 'self';
        connect-src 'self' https://api.wallet.nygmarosebeauty.com https://*.stripe.com https://*.googleapis.com;
        manifest-src 'self';
        worker-src 'self';"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <script src="https://js.stripe.com/v3/"></script>
    <link rel="manifest" href="manifest.webmanifest"/>
    <meta name="theme-color" content="#1976d2"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
